itemGroup.phoenixutilities=Phönix Utilities

item.trowel.name=Crude Trowel
item.stone_chisel.name=Stone chisel
item.bone_pickaxe.name=Bone Pickaxe
item.flint-wood_pickaxe.name=Flint-Wood Pickaxe
item.flint-bone_pickaxe.name=Flint-Bone Pickaxe
item.bone-wood_pickaxe.name=Bone-Wood Pickaxe

item.ingotcreative.name=Creative Ingot

item.saw.name=Saw
item.iron_saw.name=Iron Saw
item.steel_saw.name=Steel Saw
item.bronze_saw.name=Bronze Saw

item.stringwoven.name=Woven String
item.yarn.name=Yarn
item.sticky_twine.name=Sticky Twine
item.cloth.name=Cloth
item.mechanicalconnector.name=Transmission Hub
item.stone_chisel_head.name=Stone Chisel Head

item.paper_wet.name=Wet Paper
item.cardboard_sheet.name=Cardboard Sheet

item.certus_die.name=Certus quartz die

item.binding_sticky_twine.name=Sticky Twine Binding
item.binding_yarn.name=Yarn Binding

item.weavingsticks.name=Weaving Sticks
item.potash.name=Potash
item.ash.name=Ash
item.soap.name=Soap
item.tallow.name=Tallow
item.goo.name=Goo
item.stamped_potato.name=Stamped Potato
item.starch.name=Starch
item.glue_bottle.name=Bottle of Glue
item.unfired_clay_brick.name=Unfired Clay Brick